<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venerada Odyssey</title>
    <style>
        
        body {background-color: black;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .header {
            background-color: #6e0808;
            padding: 20px;
            text-align: center;
        }
        .links {
            margin-top: 20px;
        }
        .links a {
            text-decoration: none;
            color: #0878da;
            margin: 0 10px;
        }
        .links a:hover {
            color: #23527c;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Venerada Odyssey</h1>
    </div>
    <div class="links">
        <a href="#">Equipe</a>
        <a href="#">Sobre</a>
        <a href="#">Registro</a>
    </div>
</body>
</html>