<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body { font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, red, orange);

        }
        .tela{
            background-color: rgba(0, 0, 0, 0.8);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 30px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 15px;
            border: none;
            border-radius: 15px;
            outline: none;
        }
        button{
            background-color: rgba(206, 6, 6, 0.8);
            border: none;
            border-radius: 15px;
            padding: 10px;
            width: 50%;
            color:white;
            font-size: medium;
        }
        button:hover{
            background-color: rgba(17, 207, 10, 0.7);
            cursor:pointer
        }
        a{
            background-color:none;
            border-radius: 50%;
            border:none;
            color:white;
        }
    </style>
</head>
<body>
    <div class="tela">
        <h1>login</h1>
        <input type="text" placeholder="nome">
        <br><br>
        <input type="password" placeholder="senha">
        <br><br>
        <button>Pronto</button>
        <br><br>
        <li><a href="registro.html">Registro</a></li>
    </div>
</body>
</html>